INSERT INTO ingredients (ingredientID, ingredientName, allergyTag, category)
VALUES ('1','Biscuit','','Bakery'),
('2','Bread','','Bakery'),
('3','Bread crumbs','','Bakery'),
('4','Chocolate','','Bakery'),
('5','Chocolate cream','','Bakery'),
('6','Chocolate filling','','Bakery'),
('7','Dried apple','','Bakery'),
('8','Dried fig','','Bakery'),
('9','Dried fruits','','Bakery'),
('10','Dried vegetables','','Bakery'),
('11','Gingerbread','','Bakery'),
('12','Marshmallow','','Bakery'),
('13','Mascarpone','','Bakery'),
('14','Milk chocolate','','Bakery'),
('15','Neapolitan wafer','','Bakery'),
('16','Rusk','','Bakery'),
('17','Rye sourdough','','Bakery'),
('18','Sourdough','','Bakery'),
('19','Vanilla','','Bakery'),
('20','Wafer','','Bakery'),
('21','White chocolate','','Bakery'),
('22','Alcohol','','Beverages'),
('23','Apple juice','','Beverages'),
('24','Arabica coffee','','Beverages'),
('25','Armagnac','','Beverages'),
('26','Beer','','Beverages'),
('27','Black tea','','Beverages'),
('28','Black tea extract','','Beverages'),
('29','Brandy','','Beverages'),
('30','Calvados','','Beverages'),
('31','Carbonated mineral water','','Beverages'),
('32','Carbonated water','','Beverages'),
('33','Coconut water','','Beverages'),
('34','Coffee','','Beverages'),
('35','Cognac','','Beverages'),
('36','Concentrated apple juice','','Beverages'),
('37','Concentrated carrot juice','','Beverages'),
('38','Concentrated grape juice','','Beverages'),
('39','Concentrated grape must','','Beverages'),
('40','Concentrated orange juice','','Beverages'),
('41','Concentrated pineapple juice','','Beverages'),
('42','Concentrated raspberry juice','','Beverages'),
('43','Eau de vie','','Beverages'),
('44','Filtered water','','Beverages'),
('45','Fruit juice','','Beverages'),
('46','Fruit juice concentrate','','Beverages'),
('47','Grape juice','','Beverages'),
('48','Grape must','','Beverages'),
('49','Grapefruit juice','','Beverages'),
('50','Green tea','','Beverages'),
('51','Ground coffee','','Beverages'),
('52','Ground roasted coffee','','Beverages'),
('53','Instant coffee','','Beverages'),
('54','Juice','','Beverages'),
('55','Kirsch','','Beverages'),
('56','Liqueur wine','','Beverages'),
('57','Mandarin juice','','Beverages'),
('58','Marc de Bourgogne','','Beverages'),
('59','Marc de Champagne','','Beverages'),
('60','Mate','','Beverages'),
('61','Mineral water','','Beverages'),
('62','Must','','Beverages'),
('63','Orange juice','','Beverages'),
('64','Orange juice from concentrate','','Beverages'),
('65','Passion fruit juice','','Beverages'),
('66','Pear juice','','Beverages'),
('67','Pineapple juice','','Beverages'),
('68','Pineapple juice from concentrate','','Beverages'),
('69','Pomace brandy','','Beverages'),
('70','Port','','Beverages'),
('71','Raspberry juice','','Beverages'),
('72','Red wine','','Beverages'),
('73','Roasted coffee','','Beverages'),
('74','Rose water','','Beverages'),
('75','Rosé wine','','Beverages'),
('76','Rum','','Beverages'),
('77','Spring water','','Beverages'),
('78','Strawberry juice','','Beverages'),
('79','Strawberry juice concentrate','','Beverages'),
('80','Tea','','Beverages'),
('81','Tea extract','','Beverages'),
('82','Varietal','','Beverages'),
('83','Water','','Beverages'),
('84','Whiskey','','Beverages'),
('85','White grape juice','','Beverages'),
('86','White wine','','Beverages'),
('87','White wine extract','','Beverages'),
('88','Wine','','Beverages'),
('89','Alcohol vinegar','','Canned goods'),
('90','Algae extract','','Canned goods'),
('91','apple flavouring','','Canned goods'),
('92','Apple vinegar','','Canned goods'),
('93','Artificial flavouring','','Canned goods'),
('94','Balsamic vinegar','','Canned goods'),
('95','banana flavouring','','Canned goods'),
('96','Barley malt extract','','Canned goods'),
('97','basil flavouring','','Canned goods'),
('98','Beech wood smoke','','Canned goods'),
('99','Beef broth','','Canned goods'),
('100','blackcurrant flavouring','','Canned goods'),
('101','Broth','','Canned goods'),
('102','Canola','','Canned goods'),
('103','Canola oil','','Canned goods'),
('104','Capers','','Canned goods'),
('105','Carrot juice','','Canned goods'),
('106','Cherry juice','','Canned goods'),
('107','Chicken broth','','Canned goods'),
('108','Cider vinegar','','Canned goods'),
('109','Citrus flavouring','','Canned goods'),
('110','citrus flavouring','','Canned goods'),
('111','cocoa flavouring','','Canned goods'),
('112','Coconut oil','','Canned goods'),
('113','cola flavouring','','Canned goods'),
('114','Colza oil','','Canned goods'),
('115','Concentrated agave syrup','','Canned goods'),
('116','Concentrated lemon extract','','Canned goods'),
('117','Concentrated lemon juice','','Canned goods'),
('118','Concentrated mushroom juice','','Canned goods'),
('119','Concentrated purée','','Canned goods'),
('120','Concentrated tomato purée','','Canned goods'),
('121','Concentrated whey protein','','Canned goods'),
('122','Corn oil','','Canned goods'),
('123','Corn salad','','Canned goods'),
('124','Cottonseed oil','','Canned goods'),
('125','Crushed peeled tomato','','Canned goods'),
('126','Crushed tomato','','Canned goods'),
('127','Dijon mustard','','Canned goods'),
('128','dill flavouring','','Canned goods'),
('129','Extra virgin olive oil','','Canned goods'),
('130','Fish sauce','','Canned goods'),
('131','Flavour enhancer','','Canned goods'),
('132','Flavouring','','Canned goods'),
('133','Flower honey','','Canned goods'),
('134','Forest honey','','Canned goods'),
('135','Fried onion','','Canned goods'),
('136','Fruit preservative','','Canned goods'),
('137','Fruit vinegar','','Canned goods'),
('138','Fruits preparation','','Canned goods'),
('139','Frying oil','','Canned goods'),
('140','garlic flavouring','','Canned goods'),
('141','Garlic paste','','Canned goods'),
('142','Garlic puree','','Canned goods'),
('143','Guava puree','','Canned goods'),
('144','Hazelnut oil','','Canned goods'),
('145','Hazelnut paste','','Canned goods'),
('146','Herb extract','','Canned goods'),
('147','Honey','','Canned goods'),
('148','Hydrogenated oil','','Canned goods'),
('149','Hydrogenated palm kernel oil','','Canned goods'),
('150','Hydrogenated palm oil','','Canned goods'),
('151','Hydrogenated vegetable fat','','Canned goods'),
('152','Hydrogenated vegetable oil','','Canned goods'),
('153','hydrogenated vegetable oils','','Canned goods'),
('154','Ketchup','','Canned goods'),
('155','Lavender','','Canned goods'),
('156','Lemon flavouring','','Canned goods'),
('157','lemon flavouring','','Canned goods'),
('158','Lemon oil','','Canned goods'),
('159','Lime flavouring','','Canned goods'),
('160','lime flavouring','','Canned goods'),
('161','Lime oil','','Canned goods'),
('162','Linden honey','','Canned goods'),
('163','Liquid smoke','','Canned goods'),
('164','Liquorice extract','','Canned goods'),
('165','Mango puree','','Canned goods'),
('166','Mashed potato','','Canned goods'),
('167','Mayonnaise','','Canned goods'),
('168','Mint flavouring','','Canned goods'),
('169','mint flavouring','','Canned goods'),
('170','Mountain honey','','Canned goods'),
('171','Mustard','','Canned goods'),
('172','Mustard oil','','Canned goods'),
('173','Oil','','Canned goods'),
('174','Olive oil','','Canned goods'),
('175','Olives','','Canned goods'),
('176','Onion Extract','','Canned goods'),
('177','onion flavouring','','Canned goods'),
('178','Onion flavouring','','Canned goods'),
('179','Orange blossom flavouring','','Canned goods'),
('180','Orange blossom honey','','Canned goods'),
('181','Orange extract','','Canned goods'),
('182','orange flavouring','','Canned goods'),
('183','oregano flavouring','','Canned goods'),
('184','Palm kernel fat','','Canned goods'),
('185','Palm kernel oil','','Canned goods'),
('186','Palm oil','','Canned goods'),
('187','peach flavouring','','Canned goods'),
('188','Peach puree','','Canned goods'),
('189','Pear puree','','Canned goods'),
('190','pepper flavouring','','Canned goods'),
('191','Poultry broth','','Canned goods'),
('192','Pure vanilla extract','','Canned goods'),
('193','Pureed green bean','','Canned goods'),
('194','raspberry flavouring','','Canned goods'),
('195','Raspberry flavouring','','Canned goods'),
('196','Raspberry puree','','Canned goods'),
('197','Red beetroot juice','','Canned goods'),
('198','Red wine vinegar','','Canned goods'),
('199','Refined sunflower oil','','Canned goods'),
('200','Rice syrup','','Canned goods'),
('201','Sherry vinegar','','Canned goods'),
('202','Smoke flavouring','','Canned goods'),
('203','Spirit vinegar','','Canned goods'),
('204','strawberry flavouring','','Canned goods'),
('205','Strawberry flavouring','','Canned goods'),
('206','Strawberry puree','','Canned goods'),
('207','Sugared cranberries','','Canned goods'),
('208','sunflower oil','','Canned goods'),
('209','Sunflower oil','','Canned goods'),
('210','Table vinegar','','Canned goods'),
('211','Tahini','','Canned goods'),
('212','tarragon flavouring','','Canned goods'),
('213','thyme flavouring','','Canned goods'),
('214','Tomato concentrate','','Canned goods'),
('215','Tomato juice','','Canned goods'),
('216','Tomato pulp','','Canned goods'),
('217','Tomato purée','','Canned goods'),
('218','Tomato sauce','','Canned goods'),
('219','Vanilla extract','','Canned goods'),
('220','vanilla flavouring','','Canned goods'),
('221','Vanilla flavouring','','Canned goods'),
('222','Vegetable broth','','Canned goods'),
('223','Vegetable oil','','Canned goods'),
('224','Vinaigrette','','Canned goods'),
('225','Vinegar','','Canned goods'),
('226','Virgin olive oil','','Canned goods'),
('227','Whey powder','','Canned goods'),
('228','Whey protein','','Canned goods'),
('229','White balsamic vinegar','','Canned goods'),
('230','White wine vinegar','','Canned goods'),
('231','Wine vinegar','','Canned goods'),
('232','Blue cheese','','Dairy'),
('233','Buffalo milk','','Dairy'),
('234','Butter','','Dairy'),
('235','Butter flavouring','','Dairy'),
('236','Butter flavouring','','Dairy'),
('237','Butterfat','','Dairy'),
('238','Buttermilk','','Dairy'),
('239','Cheddar','','Dairy'),
('240','Cheese','','Dairy'),
('241','Cheese flavouring','','Dairy'),
('242','Cheese powder','','Dairy'),
('243','Cheese sauce','','Dairy'),
('244','Churned butter','','Dairy'),
('245','Coconut milk','','Dairy'),
('246','Coconut milk powder','','Dairy'),
('247','Comté','','Dairy'),
('248','Condensed milk','','Dairy'),
('249','Condensed skimmed milk','','Dairy'),
('250','Cream','','Dairy'),
('251','Crème fraîche','','Dairy'),
('252','Cured cheese','','Dairy'),
('253','Edam','','Dairy'),
('254','Emmental','','Dairy'),
('255','Extra mature cheddar','','Dairy'),
('256','Feta','','Dairy'),
('257','Fromage blanc','','Dairy'),
('258','Goat cheese','','Dairy'),
('259','Goat milk','','Dairy'),
('260','Grana Padano','','Dairy'),
('261','Grated emmental cheese','','Dairy'),
('262','Hard cheese','','Dairy'),
('263','Kefir','','Dairy'),
('264','Lactose-free milk','','Dairy'),
('265','Light cream','','Dairy'),
('266','Low fat yogurt','','Dairy'),
('267','Low-fat milk','','Dairy'),
('268','Margarine','','Dairy'),
('269','Mature cheddar','','Dairy'),
('270','Melted Emmental cheese','','Dairy'),
('271','Mild whole kefir','','Dairy'),
('272','Mild yogurt','','Dairy'),
('273','Milk','','Dairy'),
('274','Milk powder','','Dairy'),
('275','Milkfat','','Dairy'),
('276','Mozzarella','','Dairy'),
('277','Parmesan','','Dairy'),
('278','Pasteurised cow's milk','','Dairy'),
('279','Pasteurised goat milk','','Dairy'),
('280','Pasteurised milk','','Dairy'),
('281','Pasteurised whole milk','','Dairy'),
('282','Pasteurized crème fraîche','','Dairy'),
('283','Pasteurized milk','','Dairy'),
('284','Pasteurized skimmed milk','','Dairy'),
('285','Quark','','Dairy'),
('286','Raw cow's milk','','Dairy'),
('287','Raw milk','','Dairy'),
('288','Reconstituted skimmed milk','','Dairy'),
('289','Ricotta','','Dairy'),
('290','Salted butter','','Dairy'),
('291','Sheep's-milk cheese','','Dairy'),
('292','Sheeps milk','','Dairy'),
('293','Single cream','','Dairy'),
('294','Skimmed cows milk','','Dairy'),
('295','Skimmed milk','','Dairy'),
('296','Soft white cheese','','Dairy'),
('297','Sour cream','','Dairy'),
('298','Sour cream powder','','Dairy'),
('299','Soy milk','','Dairy'),
('300','Sterilised milk','','Dairy'),
('301','Sweetened condensed milk','','Dairy'),
('302','Unsalted butter','','Dairy'),
('303','Vegetable margarine','','Dairy'),
('304','Whipping cream','','Dairy'),
('305','Whole milk','','Dairy'),
('306','Whole milk','','Dairy'),
('307','Whole milk powder','','Dairy'),
('308','Yogurt','','Dairy'),
('309','Almond','','Dry/baking goods'),
('310','Almond flour','','Dry/baking goods'),
('311','Almond paste','','Dry/baking goods'),
('312','Almonds pieces','','Dry/baking goods'),
('313','Baker's yeast','','Dry/baking goods'),
('314','Baking powder','','Dry/baking goods'),
('315','Barley','','Dry/baking goods'),
('316','Barley flakes','','Dry/baking goods'),
('317','Barley flour','','Dry/baking goods'),
('318','Barley groats','','Dry/baking goods'),
('319','Barley malt flour','','Dry/baking goods'),
('320','Barley malt syrup','','Dry/baking goods'),
('321','Basmati rice','','Dry/baking goods'),
('322','Bitter almond','','Dry/baking goods'),
('323','Black beans','','Dry/baking goods'),
('324','Bourbon vanilla','','Dry/baking goods'),
('325','Bourbon vanilla beans','','Dry/baking goods'),
('326','Bran','','Dry/baking goods'),
('327','Brazil nut','','Dry/baking goods'),
('328','Breadmeal','','Dry/baking goods'),
('329','Brewer's yeast','','Dry/baking goods'),
('330','Broad bean','','Dry/baking goods'),
('331','Broad bean flour','','Dry/baking goods'),
('332','Brown beans','','Dry/baking goods'),
('333','Brown cane sugar','','Dry/baking goods'),
('334','Brown flax seeds','','Dry/baking goods'),
('335','Brown rice','','Dry/baking goods'),
('336','Brown rice flour','','Dry/baking goods'),
('337','Brown rice syrup','','Dry/baking goods'),
('338','Brown sugar','','Dry/baking goods'),
('339','Brown sugar syrup','','Dry/baking goods'),
('340','Buckwheat','','Dry/baking goods'),
('341','Buckwheat flour','','Dry/baking goods'),
('342','Camomile','','Dry/baking goods'),
('343','Camomile flower','','Dry/baking goods'),
('344','Cane invert syrup','','Dry/baking goods'),
('345','Cane sugar','','Dry/baking goods'),
('346','Cane sugar molasses','','Dry/baking goods'),
('347','Cane sugar syrup','','Dry/baking goods'),
('348','Caramel flavouring','','Dry/baking goods'),
('349','Caramel syrup','','Dry/baking goods'),
('350','Carob seed flour','','Dry/baking goods'),
('351','Carob seeds','','Dry/baking goods'),
('352','Cashew nuts','','Dry/baking goods'),
('353','Cereal','','Dry/baking goods'),
('354','Cereal crispies','','Dry/baking goods'),
('355','Cereal flour','','Dry/baking goods'),
('356','Chestnut','','Dry/baking goods'),
('357','Chestnut flour','','Dry/baking goods'),
('358','Chia','','Dry/baking goods'),
('359','Chia seed','','Dry/baking goods'),
('360','Chickpea flour','','Dry/baking goods'),
('361','Chocolate pieces','','Dry/baking goods'),
('362','Chocolate powder','','Dry/baking goods'),
('363','Coconut chips','','Dry/baking goods'),
('364','Coconut flakes','','Dry/baking goods'),
('365','Corn flakes','','Dry/baking goods'),
('366','Corn flour','','Dry/baking goods'),
('367','Corn kernel','','Dry/baking goods'),
('368','Corn starch','','Dry/baking goods'),
('369','Cornflower','','Dry/baking goods'),
('370','Cornmeal','','Dry/baking goods'),
('371','Couscous','','Dry/baking goods'),
('372','Crêpe','','Dry/baking goods'),
('373','Crocant','','Dry/baking goods'),
('374','Crudités','','Dry/baking goods'),
('375','Dark chocolate','','Dry/baking goods'),
('376','Deactivated yeast','','Dry/baking goods'),
('377','Dehydrated onion','','Dry/baking goods'),
('378','Dehydrated soy protein','','Dry/baking goods'),
('379','Demerara sugar','','Dry/baking goods'),
('380','Desiccated coconut','','Dry/baking goods'),
('381','Dough','','Dry/baking goods'),
('382','Dry roasted almonds','','Dry/baking goods'),
('383','Durum wheat','','Dry/baking goods'),
('384','Durum wheat semolina','','Dry/baking goods'),
('385','Extruded rice','','Dry/baking goods'),
('386','Fat reduced cocoa','','Dry/baking goods'),
('387','Fat reduced cocoa powder','','Dry/baking goods'),
('388','Flaked almonds','','Dry/baking goods'),
('389','Flax','','Dry/baking goods'),
('390','Flax seed','','Dry/baking goods'),
('391','Flour','','Dry/baking goods'),
('392','Fortified wheat flour','','Dry/baking goods'),
('393','fructose','','Dry/baking goods'),
('394','Glaze','','Dry/baking goods'),
('395','Glucose syrup','','Dry/baking goods'),
('396','Gluten free oats','','Dry/baking goods'),
('397','Glutinous rice','','Dry/baking goods'),
('398','Grape sugar','','Dry/baking goods'),
('399','Green lentils','','Dry/baking goods'),
('400','Ground almonds','','Dry/baking goods'),
('401','Ground hazelnuts','','Dry/baking goods'),
('402','Hazelnut','','Dry/baking goods'),
('403','High fructose corn syrup','','Dry/baking goods'),
('404','Highly fat reduced cocoa','','Dry/baking goods'),
('405','Hop extract','','Dry/baking goods'),
('406','Hops','','Dry/baking goods'),
('407','Icing sugar','','Dry/baking goods'),
('408','Invert sugar','','Dry/baking goods'),
('409','Invert sugar syrup','','Dry/baking goods'),
('410','Legume','','Dry/baking goods'),
('411','Lentils','','Dry/baking goods'),
('412','Liquid sugar','','Dry/baking goods'),
('413','Long grain rice','','Dry/baking goods'),
('414','Lupin bean','','Dry/baking goods'),
('415','Lupin flour','','Dry/baking goods'),
('416','Malt','','Dry/baking goods'),
('417','Malt extract','','Dry/baking goods'),
('418','Malt flour','','Dry/baking goods'),
('419','Malted barley','','Dry/baking goods'),
('420','Malted wheat flour','','Dry/baking goods'),
('421','Malted wholemeal rye flour','','Dry/baking goods'),
('422','Millet','','Dry/baking goods'),
('423','Millet flour','','Dry/baking goods'),
('424','Modified corn starch','','Dry/baking goods'),
('425','Modified rice starch','','Dry/baking goods'),
('426','Modified starch','','Dry/baking goods'),
('427','Modified tapioca starch','','Dry/baking goods'),
('428','Modified wheat starch','','Dry/baking goods'),
('429','Molasses','','Dry/baking goods'),
('430','Mung bean','','Dry/baking goods'),
('431','Mung bean sprout','','Dry/baking goods'),
('432','Nut','','Dry/baking goods'),
('433','Oat','','Dry/baking goods'),
('434','Oat bran','','Dry/baking goods'),
('435','Oat fibre','','Dry/baking goods'),
('436','Oat flakes','','Dry/baking goods'),
('437','Oat flour','','Dry/baking goods'),
('438','Parboiled long grain rice','','Dry/baking goods'),
('439','Parboiled rice','','Dry/baking goods'),
('440','Pea starch','','Dry/baking goods'),
('441','Peanut','','Dry/baking goods'),
('442','Peanut flour','','Dry/baking goods'),
('443','Pearl barley','','Dry/baking goods'),
('444','Pecan nut','','Dry/baking goods'),
('445','Pine nuts','','Dry/baking goods'),
('446','Pistachio nuts','','Dry/baking goods'),
('447','Plant concentrates','','Dry/baking goods'),
('448','Plant extracts','','Dry/baking goods'),
('449','Potato flakes','','Dry/baking goods'),
('450','Potato flour','','Dry/baking goods'),
('451','Potato powder','','Dry/baking goods'),
('452','Potato starch','','Dry/baking goods'),
('453','Powdered almonds','','Dry/baking goods'),
('454','Powdered sugar','','Dry/baking goods'),
('455','Pre fried onions','','Dry/baking goods'),
('456','Puffed rice','','Dry/baking goods'),
('457','Pumpkin seed','','Dry/baking goods'),
('458','Quinoa','','Dry/baking goods'),
('459','Quinoa flour','','Dry/baking goods'),
('460','Red beans','','Dry/baking goods'),
('461','Red lentils','','Dry/baking goods'),
('462','Redcurrant','','Dry/baking goods'),
('463','Rice','','Dry/baking goods'),
('464','Rice bran','','Dry/baking goods'),
('465','Rice bran oil','','Dry/baking goods'),
('466','Rice flour','','Dry/baking goods'),
('467','Rice semolina','','Dry/baking goods'),
('468','Rice starch','','Dry/baking goods'),
('469','Roasted peanuts','','Dry/baking goods'),
('470','Round rice','','Dry/baking goods'),
('471','Rye','','Dry/baking goods'),
('472','Rye flakes','','Dry/baking goods'),
('473','Rye flour','','Dry/baking goods'),
('474','Rye malt','','Dry/baking goods'),
('475','Salted butter caramel','','Dry/baking goods'),
('476','Semolina','','Dry/baking goods'),
('477','Shortcrust dough','','Dry/baking goods'),
('478','Skimmed cocoa powder','','Dry/baking goods'),
('479','Sorghum','','Dry/baking goods'),
('480','Sorghum flour','','Dry/baking goods'),
('481','Soya flour','','Dry/baking goods'),
('482','Soya oil','','Dry/baking goods'),
('483','Spelt','','Dry/baking goods'),
('484','Starch','','Dry/baking goods'),
('485','Sugar','','Dry/baking goods'),
('486','Sugar beet syrup','','Dry/baking goods'),
('487','Sugar syrup','','Dry/baking goods'),
('488','Sweetener','','Dry/baking goods'),
('489','Syrup','','Dry/baking goods'),
('490','Tapioca flour','','Dry/baking goods'),
('491','Tapioca syrup','','Dry/baking goods'),
('492','Thaï brown rice','','Dry/baking goods'),
('493','Thai long grain rice','','Dry/baking goods'),
('494','Thai rice','','Dry/baking goods'),
('495','Tomato powder','','Dry/baking goods'),
('496','Tree nut','','Dry/baking goods'),
('497','Walnut','','Dry/baking goods'),
('498','Walnut kernel','','Dry/baking goods'),
('499','Water chestnut','','Dry/baking goods'),
('500','Wheat','','Dry/baking goods'),
('501','Wheat bran','','Dry/baking goods'),
('502','Wheat cakes','','Dry/baking goods'),
('503','Wheat fiber','','Dry/baking goods'),
('504','Wheat flakes','','Dry/baking goods'),
('505','Wheat flour','','Dry/baking goods'),
('506','Wheat malt flour','','Dry/baking goods'),
('507','White beans','','Dry/baking goods'),
('508','White quinoa','','Dry/baking goods'),
('509','White rice','','Dry/baking goods'),
('510','White sugar','','Dry/baking goods'),
('511','Whole almonds','','Dry/baking goods'),
('512','Whole grain oat flakes','','Dry/baking goods'),
('513','Whole grain spelt flakes','','Dry/baking goods'),
('514','Whole wheat','','Dry/baking goods'),
('515','Whole wheat flour','','Dry/baking goods'),
('516','Wild rice','','Dry/baking goods'),
('517','yeast','','Dry/baking goods'),
('518','Yeast','','Dry/baking goods'),
('519','Yeast extract','','Dry/baking goods'),
('520','Yeast extract powder','','Dry/baking goods'),
('521','Chocolate ice cream','','Frozen foods'),
('522','Ice cream','','Frozen foods'),
('523','Vanilla ice cream','','Frozen foods'),
('524','Alaska pollock','','Meat/Seafood'),
('525','Albacore','','Meat/Seafood'),
('526','American lobster','','Meat/Seafood'),
('527','Anchovy','','Meat/Seafood'),
('528','Anchovy filets','','Meat/Seafood'),
('529','Angus beef','','Meat/Seafood'),
('530','Argentine shortfin squid','','Meat/Seafood'),
('531','Atlantic cod','','Meat/Seafood'),
('532','Atlantic herring','','Meat/Seafood'),
('533','Atlantic mackerel','','Meat/Seafood'),
('534','Atlantic salmon','','Meat/Seafood'),
('535','Bacon','','Meat/Seafood'),
('536','Barn eggs','','Meat/Seafood'),
('537','Beef','','Meat/Seafood'),
('538','Beef casing','','Meat/Seafood'),
('539','Beef fat','','Meat/Seafood'),
('540','Beef heart','','Meat/Seafood'),
('541','Beef meat','','Meat/Seafood'),
('542','Boiled egg','','Meat/Seafood'),
('543','Calf rennet','','Meat/Seafood'),
('544','Caribbean spiny lobster','','Meat/Seafood'),
('545','Casing','','Meat/Seafood'),
('546','Chicken','','Meat/Seafood'),
('547','Chicken breast','','Meat/Seafood'),
('548','Chicken egg','','Meat/Seafood'),
('549','Chicken egg yolk','','Meat/Seafood'),
('550','Chicken egg yolk powder','','Meat/Seafood'),
('551','Chicken fat','','Meat/Seafood'),
('552','Chicken flavouring','','Meat/Seafood'),
('553','Chicken liver','','Meat/Seafood'),
('554','Chicken meat','','Meat/Seafood'),
('555','Chicken thigh','','Meat/Seafood'),
('556','Cockles','','Meat/Seafood'),
('557','Cod','','Meat/Seafood'),
('558','Cod liver','','Meat/Seafood'),
('559','Cooked beef meat','','Meat/Seafood'),
('560','Coppa','','Meat/Seafood'),
('561','Crab','','Meat/Seafood'),
('562','Crustacean','','Meat/Seafood'),
('563','Deep-sea shrimp','','Meat/Seafood'),
('564','Duck','','Meat/Seafood'),
('565','Duck fat','','Meat/Seafood'),
('566','Duck foie gras','','Meat/Seafood'),
('567','Duck gizzard','','Meat/Seafood'),
('568','Duck liver','','Meat/Seafood'),
('569','Duck meat','','Meat/Seafood'),
('570','Egg','','Meat/Seafood'),
('571','Egg powder','','Meat/Seafood'),
('572','Egg protein','','Meat/Seafood'),
('573','Egg white','','Meat/Seafood'),
('574','Egg yolk','','Meat/Seafood'),
('575','Egg yolk powder','','Meat/Seafood'),
('576','Eggs from caged hens','','Meat/Seafood'),
('577','European hake','','Meat/Seafood'),
('578','Fat','','Meat/Seafood'),
('579','Fish','','Meat/Seafood'),
('580','Free range chicken','','Meat/Seafood'),
('581','Free range chicken egg yolk','','Meat/Seafood'),
('582','Free range chicken eggs','','Meat/Seafood'),
('583','Free range egg yolk','','Meat/Seafood'),
('584','Free range eggs','','Meat/Seafood'),
('585','free-range chicken','','Meat/Seafood'),
('586','Hake','','Meat/Seafood'),
('587','Ham','','Meat/Seafood'),
('588','Hard-boiled egg','','Meat/Seafood'),
('589','Herring','','Meat/Seafood'),
('590','Herring fillet','','Meat/Seafood'),
('591','Horse','','Meat/Seafood'),
('592','Horse meat','','Meat/Seafood'),
('593','Humboldt squid','','Meat/Seafood'),
('594','Lamb','','Meat/Seafood'),
('595','Lamb meat','','Meat/Seafood'),
('596','Lard','','Meat/Seafood'),
('597','Lardon','','Meat/Seafood'),
('598','Lean duck liver','','Meat/Seafood'),
('599','Liquid egg white','','Meat/Seafood'),
('600','Liquid egg yolk','','Meat/Seafood'),
('601','Liver','','Meat/Seafood'),
('602','Lobster','','Meat/Seafood'),
('603','Mackerel','','Meat/Seafood'),
('604','Mackerel fillet','','Meat/Seafood'),
('605','Meat','','Meat/Seafood'),
('606','Meat patty','','Meat/Seafood'),
('607','Mollusc','','Meat/Seafood'),
('608','Norway lobster','','Meat/Seafood'),
('609','Patagonian scallop','','Meat/Seafood'),
('610','Pink salmon','','Meat/Seafood'),
('611','Pork','','Meat/Seafood'),
('612','Pork belly','','Meat/Seafood'),
('613','Pork breast','','Meat/Seafood'),
('614','Pork fat','','Meat/Seafood'),
('615','Pork fillet','','Meat/Seafood'),
('616','Pork liver','','Meat/Seafood'),
('617','Pork loin','','Meat/Seafood'),
('618','Pork meat','','Meat/Seafood'),
('619','Pork rind','','Meat/Seafood'),
('620','Pork sausage','','Meat/Seafood'),
('621','Pork shoulder','','Meat/Seafood'),
('622','Poultry','','Meat/Seafood'),
('623','Poultry fat','','Meat/Seafood'),
('624','Poultry liver','','Meat/Seafood'),
('625','Poultry meat','','Meat/Seafood'),
('626','Quail','','Meat/Seafood'),
('627','Rabbit','','Meat/Seafood'),
('628','Rabbit meat','','Meat/Seafood'),
('629','Raw ham','','Meat/Seafood'),
('630','Roast chicken','','Meat/Seafood'),
('631','Salami','','Meat/Seafood'),
('632','Salmon','','Meat/Seafood'),
('633','Sardine','','Meat/Seafood'),
('634','Scallop','','Meat/Seafood'),
('635','Sheep','','Meat/Seafood'),
('636','sheep casing','','Meat/Seafood'),
('637','Sheeps casing','','Meat/Seafood'),
('638','Shellfish','','Meat/Seafood'),
('639','Shrimp','','Meat/Seafood'),
('640','Skipjack tuna','','Meat/Seafood'),
('641','Smoked bacon','','Meat/Seafood'),
('642','Smoked cooked lardoons','','Meat/Seafood'),
('643','Smoked cured ham','','Meat/Seafood'),
('644','Smoked lardoons','','Meat/Seafood'),
('645','Smoked sausage','','Meat/Seafood'),
('646','Snail','','Meat/Seafood'),
('647','Spiny lobster','','Meat/Seafood'),
('648','Squid','','Meat/Seafood'),
('649','Superior cooked ham','','Meat/Seafood'),
('650','Surimi','','Meat/Seafood'),
('651','Tuna','','Meat/Seafood'),
('652','Turkey','','Meat/Seafood'),
('653','Turkey breast','','Meat/Seafood'),
('654','Turkey meat','','Meat/Seafood'),
('655','Veal','','Meat/Seafood'),
('656','Veal fond','','Meat/Seafood'),
('657','Veal meat','','Meat/Seafood'),
('658','White fish','','Meat/Seafood'),
('659','Whole egg','','Meat/Seafood'),
('660','Whole eggs','','Meat/Seafood'),
('661','Whole powdered egg','','Meat/Seafood'),
('662','Yellowfin tuna','','Meat/Seafood'),
('663','Agave syrup','','Other'),
('664','Algae','','Other'),
('665','Bourbon vanilla extract','','Other'),
('666','Bourbon vanilla flavouring','','Other'),
('667','Corn syrup','','Other'),
('668','Laurel extract','','Other'),
('669','Lemon peel','','Other'),
('670','Lemon pulp','','Other'),
('671','Liquorice','','Other'),
('672','Non-hydrogenated sunflower oil','','Other'),
('673','Orange zest','','Other'),
('674','Seaweed','','Other'),
('675','Soy sauce','','Other'),
('676','Soy sauce powder','','Other'),
('677','Soya bean paste','','Other'),
('678','Tapioca','','Other'),
('679','Tofu','','Other'),
('680','Bolognese sauce','','Pasta'),
('681','Lasagne','','Pasta'),
('682','Noodle','','Pasta'),
('683','Pasta','','Pasta'),
('684','Ravioli','','Pasta'),
('685','Stuffed pasta','','Pasta'),
('686','Tagliatelle','','Pasta'),
('687','Acacia fibre','','Produce'),
('688','Acacia honey','','Produce'),
('689','Acerola','','Produce'),
('690','Acerola juice','','Produce'),
('691','Acerola powder','','Produce'),
('692','Aloe vera','','Produce'),
('693','Aloe vera juice','','Produce'),
('694','Ananas flavouring','','Produce'),
('695','Aniseed','','Produce'),
('696','Apple','','Produce'),
('697','Apple extract','','Produce'),
('698','Apple fiber','','Produce'),
('699','Apple flavouring','','Produce'),
('700','Apricot','','Produce'),
('701','Artichoke','','Produce'),
('702','Asparagus','','Produce'),
('703','Aubergine','','Produce'),
('704','Baby spinach','','Produce'),
('705','Bamboo','','Produce'),
('706','Bamboo fibre','','Produce'),
('707','Bamboo shoot','','Produce'),
('708','Banana','','Produce'),
('709','Banana flavouring','','Produce'),
('710','Basil','','Produce'),
('711','Bay leaf','','Produce'),
('712','Beans','','Produce'),
('713','Beet sugar','','Produce'),
('714','Beetroot','','Produce'),
('715','Beetroot juice','','Produce'),
('716','Beetroot juice concentrate','','Produce'),
('717','Bell pepper','','Produce'),
('718','Bergamot orange flavouring','','Produce'),
('719','Berries','','Produce'),
('720','Black carrot','','Produce'),
('721','Black carrot juice','','Produce'),
('722','Black olive','','Produce'),
('723','Black radish','','Produce'),
('724','Blackberry','','Produce'),
('725','Blackcurrant','','Produce'),
('726','Blueberry','','Produce'),
('727','Broccoli','','Produce'),
('728','Cabbage','','Produce'),
('729','Caraway','','Produce'),
('730','Carrot','','Produce'),
('731','Carrot extract','','Produce'),
('732','Cauliflower','','Produce'),
('733','Celeriac','','Produce'),
('734','Celery','','Produce'),
('735','Celery leaves','','Produce'),
('736','Cep','','Produce'),
('737','Champignon','','Produce'),
('738','Chard','','Produce'),
('739','Cherry','','Produce'),
('740','Cherry tomato','','Produce'),
('741','Chickpea','','Produce'),
('742','Chicory','','Produce'),
('743','Chicory root','','Produce'),
('744','Chili pepper','','Produce'),
('745','Chili puree','','Produce'),
('746','Chinese hibiscus','','Produce'),
('747','Chives','','Produce'),
('748','Chokeberry','','Produce'),
('749','Chokeberry juice','','Produce'),
('750','Chopped tomatoes','','Produce'),
('751','Citrus fruit','','Produce'),
('752','Citrus fruit extract','','Produce'),
('753','Clementine','','Produce'),
('754','Clove','','Produce'),
('755','Coconut','','Produce'),
('756','Corn','','Produce'),
('757','Courgette','','Produce'),
('758','Cranberry','','Produce'),
('759','Cucumber','','Produce'),
('760','Date','','Produce'),
('761','Dill','','Produce'),
('762','Elderberry','','Produce'),
('763','Elderberry extract','','Produce'),
('764','Elderflower','','Produce'),
('765','Espelette chili pepper','','Produce'),
('766','Extra-fine green beans','','Produce'),
('767','Fennel','','Produce'),
('768','Fenugreek','','Produce'),
('769','Fenugreek leaf','','Produce'),
('770','Fig','','Produce'),
('771','Forest mushroom','','Produce'),
('772','Fruit','','Produce'),
('773','Fruit concentrates','','Produce'),
('774','Fruit extract','','Produce'),
('775','Garden peas','','Produce'),
('776','Garlic','','Produce'),
('777','Gherkin','','Produce'),
('778','Ginger','','Produce'),
('779','Ginseng','','Produce'),
('780','Grape','','Produce'),
('781','Grapefruit','','Produce'),
('782','Green asparagus','','Produce'),
('783','Green bean','','Produce'),
('784','Green bell pepper','','Produce'),
('785','Green chili pepper','','Produce'),
('786','Green olives','','Produce'),
('787','Green peas','','Produce'),
('788','Green pepper','','Produce'),
('789','Guava','','Produce'),
('790','Habanero chili','','Produce'),
('791','Hot chili peppers','','Produce'),
('792','Iceberg lettuce','','Produce'),
('793','Jalapeno','','Produce'),
('794','Juniper','','Produce'),
('795','Juniper berry','','Produce'),
('796','Kiwi','','Produce'),
('797','Leek','','Produce'),
('798','Lemon','','Produce'),
('799','Lemon juice','','Produce'),
('800','Lemon juice concentrate','','Produce'),
('801','Lemongrass','','Produce'),
('802','Lettuce','','Produce'),
('803','Lime','','Produce'),
('804','Lime juice','','Produce'),
('805','Lime juice concentrate','','Produce'),
('806','Lovage','','Produce'),
('807','Lovage leaves','','Produce'),
('808','Lychee','','Produce'),
('809','Mandarin','','Produce'),
('810','Mango','','Produce'),
('811','Melon','','Produce'),
('812','Milkcap','','Produce'),
('813','Mint','','Produce'),
('814','Mint leaf','','Produce'),
('815','Morels','','Produce'),
('816','Mushroom','','Produce'),
('817','Nectarine','','Produce'),
('818','Onion','','Produce'),
('819','Orange','','Produce'),
('820','Organic tomato','','Produce'),
('821','Oyster mushroom','','Produce'),
('822','Palm','','Produce'),
('823','Palm fat','','Produce'),
('824','Papaya','','Produce'),
('825','Parsley','','Produce'),
('826','Parsnip','','Produce'),
('827','Passionfruit','','Produce'),
('828','Pea','','Produce'),
('829','Peach','','Produce'),
('830','Pear','','Produce'),
('831','Pepper','','Produce'),
('832','Peppermint','','Produce'),
('833','Pholiota','','Produce'),
('834','Pineapple','','Produce'),
('835','Plant','','Produce'),
('836','Plantain','','Produce'),
('837','Plum','','Produce'),
('838','Potato','','Produce'),
('839','Prune','','Produce'),
('840','Prunes from Agen','','Produce'),
('841','Pumpkin','','Produce'),
('842','Radish','','Produce'),
('843','Raisin','','Produce'),
('844','Rambutan','','Produce'),
('845','Raspberry','','Produce'),
('846','Reconstituted lime juice','','Produce'),
('847','Red and yellow peppers','','Produce'),
('848','Red apple','','Produce'),
('849','Red beetroot','','Produce'),
('850','Red bell pepper','','Produce'),
('851','Red cabbage','','Produce'),
('852','Red chili pepper','','Produce'),
('853','Red fruits','','Produce'),
('854','Red onion','','Produce'),
('855','Ribwort plantain','','Produce'),
('856','Rocket','','Produce'),
('857','Rooibos','','Produce'),
('858','Root vegetable','','Produce'),
('859','Roscoff onions','','Produce'),
('860','Rosemary','','Produce'),
('861','Sage','','Produce'),
('862','Sea-buckthorn','','Produce'),
('863','Shallot','','Produce'),
('864','Shiitake','','Produce'),
('865','Slippery jack','','Produce'),
('866','Small white onions','','Produce'),
('867','Sorrel','','Produce'),
('868','Sour cherry','','Produce'),
('869','Soya','','Produce'),
('870','Soya bean','','Produce'),
('871','Spinach','','Produce'),
('872','Split pea','','Produce'),
('873','Spring onion','','Produce'),
('874','Strawberry','','Produce'),
('875','Sugar beet fibre','','Produce'),
('876','Sugarcane','','Produce'),
('877','Sunflower','','Produce'),
('878','Sunflower seed','','Produce'),
('879','Sweet cherry','','Produce'),
('880','Sweet potato','','Produce'),
('881','Sweetcorn','','Produce'),
('882','Syrah','','Produce'),
('883','Tamarind','','Produce'),
('884','Thyme','','Produce'),
('885','Tomato','','Produce'),
('886','Turnip','','Produce'),
('887','Vegetable','','Produce'),
('888','Vegetable blend','','Produce'),
('889','Vegetable fiber','','Produce'),
('890','Watermelon','','Produce'),
('891','Wax bean','','Produce'),
('892','White asparagus','','Produce'),
('893','White cabbage','','Produce'),
('894','White grape','','Produce'),
('895','White pepper','','Produce'),
('896','White seedless grape','','Produce'),
('897','Wild garlic','','Produce'),
('898','Yellow bell pepper','','Produce'),
('899','Yellow corn','','Produce'),
('900','Yellow onion','','Produce'),
('901','Zante currant','','Produce'),
('902','Allspice','','Spices/Seasonings'),
('903','Barbecue flavouring','','Spices/Seasonings'),
('904','Black pepper','','Spices/Seasonings'),
('905','Black pepper extract','','Spices/Seasonings'),
('906','Cardamom','','Spices/Seasonings'),
('907','Cardamom seed','','Spices/Seasonings'),
('908','Cassia','','Spices/Seasonings'),
('909','Cayenne pepper','','Spices/Seasonings'),
('910','Celery seed','','Spices/Seasonings'),
('911','Celtic sea salt','','Spices/Seasonings'),
('912','Ceylon cinnamon','','Spices/Seasonings'),
('913','Cinnamon','','Spices/Seasonings'),
('914','Cinnamon powder','','Spices/Seasonings'),
('915','Cocoa','','Spices/Seasonings'),
('916','Cocoa bean','','Spices/Seasonings'),
('917','Cocoa butter','','Spices/Seasonings'),
('918','Cocoa butter substitute','','Spices/Seasonings'),
('919','Cocoa fat','','Spices/Seasonings'),
('920','Cocoa paste','','Spices/Seasonings'),
('921','Cocoa powder','','Spices/Seasonings'),
('922','Cocoa processed with alkali','','Spices/Seasonings'),
('923','Cocoa solids','','Spices/Seasonings'),
('924','Coriander','','Spices/Seasonings'),
('925','Coriander leaf','','Spices/Seasonings'),
('926','Coriander seed','','Spices/Seasonings'),
('927','Cracked black pepper','','Spices/Seasonings'),
('928','Cumin seeds','','Spices/Seasonings'),
('929','Curing salt','','Spices/Seasonings'),
('930','Curry','','Spices/Seasonings'),
('931','Dried fenugreek leaf','','Spices/Seasonings'),
('932','Exhausted ground vanilla pod','','Spices/Seasonings'),
('933','Exhausted vanilla pod','','Spices/Seasonings'),
('934','Exhausted vanilla seeds','','Spices/Seasonings'),
('935','Fennel seed','','Spices/Seasonings'),
('936','Finegrained salt','','Spices/Seasonings'),
('937','Garam masala','','Spices/Seasonings'),
('938','Garlic extract','','Spices/Seasonings'),
('939','Garlic powder','','Spices/Seasonings'),
('940','Ginger powder','','Spices/Seasonings'),
('941','ground hazelnuts','','Spices/Seasonings'),
('942','Hemp seed','','Spices/Seasonings'),
('943','Iodised salt','','Spices/Seasonings'),
('944','Iodised sea salt','','Spices/Seasonings'),
('945','Lemon powder','','Spices/Seasonings'),
('946','Lemon zest','','Spices/Seasonings'),
('947','Mace','','Spices/Seasonings'),
('948','Mediterranean salt','','Spices/Seasonings'),
('949','Millet seed','','Spices/Seasonings'),
('950','Mustard seed','','Spices/Seasonings'),
('951','Nutmeg','','Spices/Seasonings'),
('952','Oregano','','Spices/Seasonings'),
('953','Paprika','','Spices/Seasonings'),
('954','Paprika powder','','Spices/Seasonings'),
('955','Pepper extract','','Spices/Seasonings'),
('956','Pink peppercorn','','Spices/Seasonings'),
('957','Poppy','','Spices/Seasonings'),
('958','Poppyseed','','Spices/Seasonings'),
('959','Rock salt','','Spices/Seasonings'),
('960','Salt','','Spices/Seasonings'),
('961','Sea salt','','Spices/Seasonings'),
('962','Sesame','','Spices/Seasonings'),
('963','Sesame paste','','Spices/Seasonings'),
('964','Sesame seeds','','Spices/Seasonings'),
('965','Smoked salt','','Spices/Seasonings'),
('966','Spice','','Spices/Seasonings'),
('967','Spice extract','','Spices/Seasonings'),
('968','spice extract','','Spices/Seasonings'),
('969','spice flavouring','','Spices/Seasonings'),
('970','spices','','Spices/Seasonings'),
('971','Star anise','','Spices/Seasonings'),
('972','Sweet paprika','','Spices/Seasonings'),
('973','Sweetmint','','Spices/Seasonings'),
('974','Tarragon','','Spices/Seasonings'),
('975','Turmeric','','Spices/Seasonings'),
('976','Turmeric powder','','Spices/Seasonings'),
('977','vanilla extract','','Spices/Seasonings'),
('978','Vanilla pod','','Spices/Seasonings'),
('979','Vanilla powder','','Spices/Seasonings'),
('980','Vanilla seeds','','Spices/Seasonings');
